
The following have been reloaded with a version change:
  1) libjpeg-turbo/2.0.2 => libjpeg-turbo/2.0.3


The following have been reloaded with a version change:
  1) py-numpy/1.17.3 => py-numpy/1.16.3


The following have been reloaded with a version change:
  1) py-numpy/1.16.3 => py-numpy/1.17.3


Currently Loaded Modules:
  1) slurm/20-11-5-1           21) py-numexpr/2.7.0
  2) intel-mkl/2019.4.243      22) py-bottleneck/1.2.1
  3) zlib/1.2.11               23) py-pytz/2019.3
  4) libpng/1.6.37             24) py-setuptools/41.4.0
  5) bzip2/1.0.8               25) py-cycler/0.10.0
  6) freetype/2.10.1           26) py-kiwisolver/1.1.0
  7) xz/5.2.4                  27) py-pyparsing/2.4.2
  8) libtiff/4.0.10            28) libjpeg-turbo/2.0.3
  9) openjpeg/2.3.1            29) py-pillow/6.2.0
 10) gmp/6.1.2                 30) py-pip/19.3
 11) mpfr/4.0.2                31) py-joblib/0.14.0
 12) mpc/1.1.0                 32) py-scipy/1.3.1
 13) DeapSECURE/2020           33) py-pandas/0.25.1
 14) python/3.7.3              34) py-scikit-learn/0.22.2.post1
 15) py-markupsafe/1.0         35) hdf5/1.10.5
 16) py-babel/2.6.0            36) py-h5py/2.9.0
 17) py-jinja2/2.10            37) py-tensorflow/1.13.1
 18) py-six/1.12.0             38) py-numpy/1.17.3
 19) py-jupyter/1.1.4          39) py-matplotlib/3.1.1
 20) py-python-dateutil/2.8.0  40) py-seaborn/0.11.1

 

python3: can't open file 'Test_NN_01.py': [Errno 2] No such file or directory
